{
  "name": "nodeAndro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor server.js"
  },
  "main": "server.js",
  "dependencies": {
    "express": "~3.2.6",
    "body-parser": "~1.0.1",
    "jade": "*"
  }
}
